-- GENERATED
DROP TABLE TableNiveau CASCADE CONSTRAINTS;
DROP TABLE TableUtilisateur CASCADE CONSTRAINTS;
DROP TABLE TablePositionBloc CASCADE CONSTRAINTS;
DROP TABLE TableMapJeu CASCADE CONSTRAINTS;

CREATE TABLE TableMapJeu(
	idMap NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
	grosseurX NUMBER,
	grosseurY NUMBER
);

CREATE TABLE TableUtilisateur(
	idUtilisateur NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
	pseudonyme VARCHAR2(64),
	CONSTRAINT constPseudonyme UNIQUE(pseudonyme)
);

CREATE TABLE TableNiveau(
	idNiveau NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
	titre VARCHAR2(20),
	dateDeCreation DATE DEFAULT SYSDATE,
	delaiMinimun NUMBER,
	delaiMaximun NUMBER,
	statut VARCHAR2(10) CHECK (statut IN ('Public', 'Prive', 'Inactif', 'Equipe')),
	idUtilisateur NUMBER,
	idMap NUMBER,
	CONSTRAINT fk_idUtilisateur FOREIGN KEY (idUtilisateur) REFERENCES TableUtilisateur (idUtilisateur),
	CONSTRAINT fk_idMap FOREIGN KEY (idMap) REFERENCES TableMapJeu (idMap)
);

CREATE TABLE TablePositionBloc(
	idPosBloc NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
	idMap NUMBER,
	posX NUMBER,
	posY NUMBER,
	bloc VARCHAR2(10),
	CONSTRAINT fk_TableIdMap FOREIGN KEY (idMap) REFERENCES TableMapJeu (idMap)
);

INSERT INTO TableUtilisateur(pseudonyme) VALUES ('Admin');
INSERT INTO TableMapJeu (grosseurX,grosseurY) VALUES (9,9);
INSERT INTO TableNiveau(titre,delaiMinimun,delaiMaximun,statut,idUtilisateur,idMap) VALUES('Niveau1',3,20,'Public',1,1);
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,0,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,2,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,1,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,3,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,4,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,5,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,6,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,7,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,8,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,0,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,1,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,2,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,3,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,4,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,5,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,6,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,7,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,8,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,0,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,1,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,2,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,3,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,4,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,5,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,6,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,7,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,8,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,0,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,1,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,2,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,3,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,4,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,5,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,6,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,7,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,8,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,0,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,1,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,2,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,3,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,4,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,5,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,6,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,7,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,8,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,0,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,1,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,2,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,3,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,4,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,5,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,6,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,7,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,8,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,0,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,1,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,2,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,3,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,4,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,5,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,6,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,7,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,8,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,0,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,1,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,2,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,3,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,4,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,5,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,6,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,7,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,8,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,0,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,1,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,2,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,3,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,4,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,5,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,6,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,7,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (1,8,8,'plancher');

INSERT INTO TableMapJeu (grosseurX,grosseurY) VALUES (6,6);
INSERT INTO TableNiveau(titre,delaiMinimun,delaiMaximun,statut,idUtilisateur,idMap) VALUES('Niveau2',5,15,'Public',1,2);
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,0,0,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,2,0,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,1,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,3,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,4,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,5,0,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,0,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,1,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,2,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,3,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,4,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,5,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,0,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,1,2,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,2,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,3,2,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,4,2,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,5,2,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,0,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,1,3,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,2,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,3,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,4,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,5,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,0,4,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,1,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,2,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,3,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,4,4,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,5,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,0,5,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,1,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,2,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,3,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,4,5,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (2,5,5,'plancher');

INSERT INTO TableMapJeu (grosseurX,grosseurY) VALUES (7,7);
INSERT INTO TableNiveau(titre,delaiMinimun,delaiMaximun,statut,idUtilisateur,idMap) VALUES('Niveau3',7,18,'Prive',1,3);
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,0,0,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,2,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,1,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,3,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,4,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,5,0,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,6,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,0,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,1,1,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,2,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,3,1,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,4,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,5,1,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,6,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,0,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,1,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,2,2,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,3,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,4,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,5,2,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,6,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,0,3,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,1,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,2,3,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,3,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,4,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,5,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,6,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,0,4,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,1,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,2,4,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,3,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,4,4,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,5,4,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,6,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,0,5,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,1,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,2,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,3,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,4,5,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,5,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,6,5,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,0,6,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,1,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,2,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,3,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,4,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,5,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (3,6,6,'mur a.v.i');

INSERT INTO TableMapJeu (grosseurX,grosseurY) VALUES (8,8);
INSERT INTO TableNiveau(titre,delaiMinimun,delaiMaximun,statut,idUtilisateur,idMap) VALUES('Niveau4',7,18,'Prive',1,4);
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,0,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,2,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,1,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,3,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,4,0,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,5,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,6,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,7,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,0,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,1,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,2,1,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,3,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,4,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,5,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,6,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,7,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,0,2,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,1,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,2,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,3,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,4,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,5,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,6,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,7,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,0,3,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,1,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,2,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,3,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,4,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,5,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,6,3,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,7,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,0,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,1,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,2,4,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,3,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,4,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,5,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,6,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,7,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,0,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,1,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,2,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,3,5,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,4,5,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,5,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,6,5,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,7,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,0,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,1,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,2,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,3,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,4,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,5,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,6,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,7,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,0,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,1,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,2,7,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,3,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,4,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,5,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (4,6,7,'plancher');

INSERT INTO TableMapJeu (grosseurX,grosseurY) VALUES (9,9);
INSERT INTO TableNiveau(titre,delaiMinimun,delaiMaximun,statut,idUtilisateur,idMap) VALUES('Niveau5',1,7,'Equipe',1,5);
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,0,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,2,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,1,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,3,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,4,0,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,5,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,6,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,7,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,8,0,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,0,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,1,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,2,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,3,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,4,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,5,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,6,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,7,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,8,1,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,0,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,1,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,2,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,3,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,4,2,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,5,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,6,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,7,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,8,2,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,0,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,1,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,2,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,3,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,4,3,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,5,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,6,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,7,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,8,3,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,0,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,1,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,2,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,3,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,4,4,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,5,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,6,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,7,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,8,4,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,0,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,1,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,2,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,3,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,4,5,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,5,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,6,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,7,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,8,5,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,0,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,1,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,2,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,3,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,4,6,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,5,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,6,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,7,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,8,6,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,0,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,1,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,2,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,3,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,4,7,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,5,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,6,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,7,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,8,7,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,0,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,1,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,2,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,3,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,4,8,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,5,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,6,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,7,8,'plancher');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (5,8,8,'plancher');


INSERT INTO TableMapJeu (grosseurX,grosseurY) VALUES (12,12);
INSERT INTO TableNiveau(titre,delaiMinimun,delaiMaximun,statut,idUtilisateur,idMap) VALUES('Niveau6',1,1,'Equipe',1,6);
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,0,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,1,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,2,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,3,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,4,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,5,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,6,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,7,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,8,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,9,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,10,'mur a.v');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,0,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,1,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,2,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,3,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,4,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,5,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,6,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,7,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,8,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,9,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,10,11,'mur a.v.i');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (6,11,11,'mur a.v.i');

INSERT INTO TableMapJeu (grosseurX,grosseurY) VALUES (6,6);
INSERT INTO TableNiveau(titre,delaiMinimun,delaiMaximun,statut,idUtilisateur,idMap) VALUES('Niveau7',1,1,'Inactif',1,7);
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,0,0,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,2,0,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,1,0,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,3,0,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,4,0,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,5,0,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,0,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,1,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,2,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,3,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,4,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,5,1,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,0,2,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,1,2,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,2,2,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,3,2,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,4,2,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,5,2,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,0,3,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,1,3,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,2,3,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,3,3,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,4,3,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,5,3,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,0,4,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,1,4,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,2,4,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,3,4,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,4,4,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,5,4,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,0,5,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,1,5,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,2,5,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,3,5,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,4,5,'mur fixe');
INSERT INTO TablePositionBloc(idMap,posX,posY,bloc) VALUES (7,5,5,'mur fixe');

COMMIT;